<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,inital-scale=1.0">
    <title>chess</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color: brown (82, 159, 187);text-align: center;margin-bottom: 60px;"><b>CHESS BOARD</b></h1>
    
    <table class="chess-board">
        <tbody>
            <tr>
                <th></th>
                <th><b>a</b></th>
                <th><b>b</b></th>
                <th><b>c</b></th>    
                <th><b>d</b></th>
                <th><b>e</b></th>
                <th><b>f</b></th>
                <th><b>g</b></th>
                <th><b>h</b></th>
            </tr>
        <tr>
            <th>1</th>
            <td class="black">♜</td>
            <td class="white">♞</td>
            <td class="black">♝</td>
            <td class="white">♛</td>
            <td class="black">♚</td>
            <td class="white">♝</td>
            <td class="black">♞</td>
            <td class="white">♜</td>
        </tr>
         <tr>
            <th>2</th>
            <td class="white">♟</td>
            <td class="black">♟</td>
            <td class="white">♟</td>
            <td class="black">♟</td>
            <td class="white">♟</td>
            <td class="black">♟</td>
            <td class="white">♟</td>
            <td class="black">♟</td>
        </tr>
         <tr>
            <th>3</th>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
         <tr>
            <th>4</th>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
         <tr>
            <th>5</th>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
         <tr>
            <th>6</th>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
         <tr>
            <th>7</th>
            <td class="black">♙</td>
            <td class="white">♙</td>
            <td class="black">♙</td>
            <td class="white">♙</td>
            <td class="black">♙</td>
            <td class="white">♙</td>
            <td class="black">♙</td>
            <td class="white">♙</td>
        </tr>
         <tr>
            <th>8</th>
            <td class="white">♖</td>
            <td class="black">♘</td>
            <td class="white">♗</td>
            <td class="black">♛</td>
            <td class="white">♚</td>
            <td class="black">♗</td>
            <td class="white">♘</td>
            <td class="black">♖</td>
        </tr>
    </table>
</body>
</html>